{
  "name": "ObservableQueue",
  "version": "0.0.2",
  "description": "Observable queue help you to create a queue of observable and wait for all them to finish before to trigger a callback function.",
  "main": "ObservableQueue.ts",
  "scripts": {
    "start": "tsc && node dist/example/example.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apiel/ObservableQueue.git"
  },
  "author": "Alexandre Piel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apiel/ObservableQueue/issues"
  },
  "dependencies": {
    "rx": "^4.1.0",
    "typescript": "^1.8.10"
  }
}
